 /* small device media-quary start*/
 @media screen and (max-width:576px) {

    .nav-bar,
    .hero-section {
        margin: 0px 20px;
    }

    #habit,
    #Run-an-Extra,
    #training,
    .calculate-chart,
    #bmi-calculator-header,
    #meet-our-team,
    #challenge-section {
        margin: 90px 20px;
    }

    /* basic css */
    #header .nav-item {
        display: none;
    }

    #header .nav-bar .fa-solid {
        display: block;
        font-size: 1.5rem;
        color: white;
        text-align: left;
    }



    #header .nav-bar .fa-solid ul {
        list-style: none;
    }

    #header .hero-section {
        flex-direction: column;
    }

    #header .positon-item .text-one {
        position: absolute;
        left: 0%;
        bottom: 40%;
    }

    #header .positon-item .text-two {
        position: absolute;
        right: -14%;
        top: 15%;
    }

    #header .hero-section .btn button a {
        padding: 10px 20px;

    }

    #header .hero-section .btn {
        gap: 10px;
    }

    /* header navbar and hero section */
    #habit .img-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin: 0 auto;

    }


    /* habit section */

    #Run-an-Extra .content {
        flex-direction: column;
    }

    #Run-an-Extra .content {
        padding-bottom: 90px;
    }

    #Run-an-Extra .text-item h1 {
        text-align: center;
    }

    #Run-an-Extra .text-item p {
        text-align: center;
    }

    #Run-an-Extra .text-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #Run-an-Extra .text-item button {
        width: 100%;
        height: 54px;
        background-color: var(--bg-lighten);
        border-radius: 42px;
    }

    /* run and extra section */
    #training .img-section-1 .section-3 {
        display: none;
    }

    #training .img-section-2 .section-6 {
        display: none;
    }

    #training .img-section-1 {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #training .img-section-2 {
        display: grid;
        grid-template-columns: 50% 50%;
    }


    /* traing section */
    #bmi-calculator .calculate-chart {
        flex-direction: column;
        gap: 42px;
        justify-content: left;


    }

    #bmi-calculator {
        padding: 1px 0px;
    }

    #bmi-calculator-header .heading h1 {
        text-align: left;
    }

    #bmi-calculator-header .heading p {
        text-align: left;
    }

    /*BMI- calculate section */
    #meet-our-team .img-content {
        grid-template-columns: repeat(1, 1fr);

    }

    /*meet our team section */ 
    #challenge-section .card {
       flex-direction: column;
   }
   #challenge-section .card-item:hover,.mid-card{
       transform: scale(1);
    }
   
    /*challenge section */ 
    #footer-section .content-row {
        flex-direction: column;
        margin: 0 20px;
    }

    #footer-section .content-row .get-start {
        flex-direction: column;

    }

    /*footer section */

}

/* small device media-quary  end*/

/* xl-device media-quary start*/
@media screen and (max-width:992px) and (min-width:576px) {

    .nav-bar,
    .hero-section {
        margin: 0px 20px;
        gap: 10px;
    }

    #habit,
    #Run-an-Extra,
    #training,
    .calculate-chart,
    #bmi-calculator-header,
    #meet-our-team,
    #challenge-section {
        margin: 90px 20px;
    }

    /* basic css */
    #header .nav-item a {

        margin: 0 10px;
    }

    #header .hero-section .title {
        margin: 70px;
    }

    #header .hero-section .title h1 {
        margin-right: 180px;
    }

    .hero-section {
        flex-direction: column;
    }

    #header .hero-section .img {
        text-align: left;
    }

    #header .positon-item .text-one {
        position: absolute;
        left: 0%;
        bottom: 25%;
    }

    #header .positon-item .text-two {
        position: absolute;
        right: -20%;
        top: 10%;
    }

    /* hero section  */
    #habit .img-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #Run-an-Extra .img-item {
        width: 60%;
        height: auto;


    }


    #habit .item p {
        width: 231px;
        margin-bottom: 40px;
    }

    /* habit section  */
    #training .img-section-1 {
        display: grid;
        grid-template-columns: 32% 36% 32%;
    }

    #training .img-section-2 {
        display: grid;
        grid-template-columns: 40% 30% 30%;
    }

    /* traing section */
    #bmi-calculator .calculate-chart {
        flex-direction: column;
        gap: 42px;
        justify-content: left;


    }

    #bmi-calculator .btn {
        margin-top: 34px;
        text-align: center;
    }

    /* BMI-calculate section */
    #challenge-section .card {
       flex-direction: column;
   }
   #challenge-section .card-item:hover,.mid-card{
       transform: scale(1);
    }
   
    /*challenge section */ 
    #footer-section .content-row {
        flex-direction: column;
        margin: 0 20px;
    }

    #footer-section .content-row .get-start {
        gap: 150px;

    }

    /* footer section */
}

/* xl-device media-quary  end*/